.search {
  position: absolute;
  top: 12px;
  z-index: 1;
  .search-results {
    padding-top: 12px;
    background: rgba(0, 0, 0, 0.85);
    h4 {
      margin: 0 0 5px 0;
      padding: 0 0 5px 20px;
    }
  }

  .scroll-wrapper {
    border-top: 1px solid @border-color;
    height: 250px;
    overflow: hidden;
  }

  ul {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    color: white;
    list-style: none;
    margin: 0;
    box-sizing: content-box;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 0;
    li {
      height: 25px;
      a {
        opacity: 0.5;
        color: white;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        padding-left: 20px;
        line-height: 25px;
        white-space: nowrap;
        &:hover,
        &:focus{
          text-decoration:none;
          opacity: 1;
          background:rgba(26, 26, 26, 0.95);
        }
      }
    }
  }
  .search-form {
    input {
      width: 100%;
      background: rgba(26, 26, 26, 0.5);
      color: white;
      border-radius: 0;
      border: 0
    }
    .input-group {
      border: 1px solid #808080;
      &:hover,
      &.focused {
        border-color: white;
        button.btn {
          background: #66afe9;
        }
      }
    }
    button.btn {
      color: white;
      border-radius: 0;
      background: #808080;
    }
  }
  h4 {
    color: white;
    .small {
      opacity: 0.5;
    }
  }
}
